{
  "name": "rovsystem",
  "version": "0.1.0",
  "description": "Live graphics overlay starter for Arena of Valor pick/ban.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  }
}
